# easy-car-insurance

./: .gitignore  README.md  pom.xml
ngls-common-utils/: pom.xml
ngls-common-utils/src/main/java/com/ngls/common/util/basic/: Base64Utils.java  JsonUtils.java  PrintableBeanUtils.java  SimpleRegexUtils.java  SimpleStringUtils.java  UUIDUnsigned32.java
ngls-common-utils/src/main/java/com/ngls/common/util/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  IllegalParamException.java  InitializationException.java  RequiredParamException.java  ValidationException.java
ngls-common-utils/src/main/java/com/ngls/common/util/http/: CookieUtils.java  CorsConfigurer.java  HttpRequestUtils.java  RequestDebugFilter.java
ngls-common-utils/src/main/java/com/ngls/common/util/mvc/resolver/: FromSession.java  SessionAttrResolver.java
ngls-common-utils/src/main/java/com/ngls/common/util/mvc/support/: ApiError.java  ApiResult.java  NullObject.java
ngls-common-utils/src/main/java/com/ngls/common/util/security/: MD5Utils.java  RSAUtils.java
ngls-common-utils/src/main/java/com/ngls/common/util/validation/: FieldChecker.java  Preconditions.java  Validator.java
ngls-common-utils/src/main/java/com/ngls/common/util/web/access/: AccessControlFilter.java  PermissionValidator.java  RejectedAccessHandler.java  TokenExpiredException.java  TokenLoggedOtherException.java  TokenRefreshedException.java
ngls-common-utils/src/main/java/com/ngls/common/util/web/access/handler/: ApiErrorHandler.java  HttpErrorHandler.java  URLRedirectHandler.java
ngls-common-utils/src/main/java/com/ngls/common/util/web/access/validator/: SessionAttrValidator.java
ngls-common-utils/src/main/java/com/ngls/common/util/web/http/: CookieUtils.java  CorsConfigurer.java  CorsGlobalFilter.java  HttpRequestUtils.java  RequestDebugFilter.java
ngls-module-basic/: pom.xml
ngls-module-basic/src/main/java/com/ngls/basic/domain/: InsuranceSupportedCity.java
ngls-module-car/: pom.xml
ngls-module-car/src/main/java/com/ngls/car/dao/: CarDao.java
ngls-module-car/src/main/java/com/ngls/car/domain/: Car.java
ngls-module-insurance/: pom.xml
ngls-module-insurance/src/main/java/com/ngls/insurance/domain/: Insurance.java
ngls-module-insurance/src/main/java/com/ngls/insurance/service/: InsuranceSerivce.java
ngls-module-user/: pom.xml
ngls-module-user/src/main/java/com/ngls/user/dao/: BannerRepository.java  CarDao.java  CompanyRepository.java  GroupBookingRepository.java  ManagerRepository.java  UserDemoDao.java  UserJpaDemoRepository.java  UserRepository.java
ngls-module-user/src/main/java/com/ngls/user/domain/: Banner.java  Car.java  Company.java  GroupBooking.java  Manager.java  User.java  UserDemo.java  UserJPADemo.java  UserJpaDemo.java
ngls-module-user/src/main/java/com/ngls/user/dto/: BannerDto.java  CustomerDto.java  GroupBookingDto.java  UserDto.java
ngls-module-user/src/main/java/com/ngls/user/exception/: UserErrorCode.java  UserNotLoginError.java  UserTokenExpiredError.java  UserTokenLoggedOtherError.java  UserTokenRefreshedError.java
ngls-module-user/src/main/java/com/ngls/user/service/: BannerService.java  GroupBookingService.java  LoginService.java  UserDemoService.java  UserJpaDemoService.java  UserService.java
ngls-module-user/src/main/java/com/ngls/user/service/impl/: BannerServiceImpl.java  CompanyService.java  GroupBookingServicelmpl.java  LoginServiceImpl.java  UserDemoServiceImpl.java  UserJpaDemoServiceImpl.java  UserServiceImpl.java
ngls-module-user/src/main/java/com/ngls/user/session/: SessionUtils.java  UserInfo.java  UserSession.java  UserSessionArgResolver.java  UserSessionComponent.java  UserSessionPermissionValidator.java
ngls-module-user/src/main/java/com/ngls/user/support/: WechatLoginSupport.java
ngls-module-user/src/main/java/com/ngls/user/support/WechatLogin/: ErrorMsg.java  GetAccessToken.java  UserIdentity.java  WechatUserInfo.java
ngls-module-user/src/main/resources/: user.properties
ngls-web-console/: pom.xml
ngls-web-console/src/main/java/com/ngls/: NglsWebConsoleApplication.java
ngls-web-console/src/main/java/com/ngls/web/console/: NglsWebConsoleApplication.java
ngls-web-console/src/main/resources/: application.properties
ngls-web-console/src/test/java/com/ngls/web/console/: NglsWebConsoleApplicationTests.java
ngls-web-customer/: pom.xml
ngls-web-customer/src/main/java/com/ngls/: NglsWebCustomerApplication.java
ngls-web-customer/src/main/java/com/ngls/web/customer/: NglsWebCustomerApplication.java
ngls-web-customer/src/main/java/com/ngls/web/customer/config/: FilterConfig.java  Swagger2Config.java  UserWebMvcConfigurer.java
ngls-web-customer/src/main/java/com/ngls/web/customer/controller/: DemoController.java  DemoUserController.java
ngls-web-customer/src/main/java/com/ngls/web/customer/controller/banner/: BannerController.java
ngls-web-customer/src/main/java/com/ngls/web/customer/controller/car/: CarController.java
ngls-web-customer/src/main/java/com/ngls/web/customer/controller/company/: CompanyController.java
ngls-web-customer/src/main/java/com/ngls/web/customer/controller/customer/: CustomerController.java
ngls-web-customer/src/main/java/com/ngls/web/customer/controller/groupbooking/: GroupBookingController.java
ngls-web-customer/src/main/java/com/ngls/web/customer/controller/token/: AccessTokenController.java
ngls-web-customer/src/main/java/com/ngls/web/customer/controller/user/: DemoUserController.java  UserController.java
ngls-web-customer/src/main/resources/: application.properties
ngls-web-customer/src/test/java/com/ngls/web/customer/: NglsWebCustomerApplicationTests.java
