# 客户端端口配置
server.port=8081
# 使用druid数据源
spring.datasource.name=consoleDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy-car-insurance?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis配置
# mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:user/sqlmap/*.xml
#mybatis.type-aliases-package=com.ngls.user.domain.*

# JPA配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 表中字段命名策略,这里要引入hibernate的核心包，不然这个命名策略会报错
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 微信配置
wechat.login.weixin.app.id=wx86cda25179d1a5b3
wechat.login.weixin.app.secret=12ca9a3159cbfe33e97decaa68f2e7aa
# 是否允许写入Session
http.session.enable=true
# 全局异常配置
global.exception.enable=true
# HTTP调试打印开关，true则输出http请求信息
logback.http.debug.enable=true